-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 25, 2018 at 03:23 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `adventurerose`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `list_areatriggers`
-- 

DROP TABLE IF EXISTS `list_areatriggers`;
CREATE TABLE IF NOT EXISTS `list_areatriggers` (
  `triggername` varchar(50) collate latin1_general_ci NOT NULL,
  `LUA_trigger` varchar(50) collate latin1_general_ci NOT NULL,
  `planet` varchar(50) collate latin1_general_ci NOT NULL,
  `folder` varchar(10) collate latin1_general_ci NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL,
  `mapid` int(11) NOT NULL,
  `mapname` varchar(50) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- 
-- Dumping data for table `list_areatriggers`
-- 

INSERT INTO `list_areatriggers` (`triggername`, `LUA_trigger`, `planet`, `folder`, `x`, `y`, `mapid`, `mapname`) VALUES 
('3910_purification_01', 'EMPTY', 'ELDEON', 'EJ01', 5679.21, 5069.41, 62, 'Shady jungle'),
('3929_water', 'EMPTY', 'ELDEON', 'EJ04', 5366.95, 5236.91, 66, 'Sikuku Ruins'),
('3916_mark_01', 'EMPTY', 'ELDEON', 'EJ04', 5726.17, 4767.16, 66, 'Sikuku Ruins'),
('3916_mark_07', 'EMPTY', 'ELDEON', 'EJ04', 5731.76, 4716.27, 66, 'Sikuku Ruins'),
('3916_mark_02', 'EMPTY', 'ELDEON', 'EJ04', 5919.14, 5122.71, 66, 'Sikuku Ruins'),
('3916_mark_04', 'EMPTY', 'ELDEON', 'EJ04', 5851.68, 5099.79, 66, 'Sikuku Ruins'),
('3916_mark_03', 'EMPTY', 'ELDEON', 'EJ04', 5804.56, 4676.81, 66, 'Sikuku Ruins'),
('3916_mark_10', 'EMPTY', 'ELDEON', 'EJ04', 5871.38, 4508.64, 66, 'Sikuku Ruins'),
('3916_mark_06', 'EMPTY', 'ELDEON', 'EJ04', 5910.58, 4463.11, 66, 'Sikuku Ruins'),
('3916_mark_05', 'EMPTY', 'ELDEON', 'EJ04', 6005.97, 4719.52, 66, 'Sikuku Ruins'),
('3916_mark_08', 'EMPTY', 'ELDEON', 'EJ04', 6010.9, 4632.75, 66, 'Sikuku Ruins'),
('3916_mark_09', 'EMPTY', 'ELDEON', 'EJ04', 6061.02, 4630.58, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5964.6, 4334.76, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5964.6, 4324.54, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5974.89, 4324.54, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5974.94, 4334.8, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5964.78, 4344.96, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5964.71, 4355.17, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5964.68, 4365.39, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5964.68, 4375.54, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5975.08, 4345.02, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5975.02, 4355.24, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5974.91, 4365.42, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5975.01, 4375.63, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5985.37, 4375.67, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5995.68, 4375.71, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6005.95, 4375.79, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.27, 4376.06, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.32, 4365.81, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.36, 4355.62, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.4, 4345.46, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.48, 4335.23, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.47, 4325.03, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6006.22, 4325.02, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6006.34, 4335.3, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6006.4, 4345.48, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6006.46, 4355.82, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6006.25, 4366.05, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5995.9, 4365.74, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5985.4, 4365.57, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5985.53, 4355.38, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5995.93, 4355.57, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5995.81, 4345.44, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5985.48, 4345.28, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5985.44, 4335, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5995.81, 4335.21, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5995.91, 4324.99, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5985.38, 4324.63, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5964.67, 4314.34, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5974.96, 4314.32, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5964.57, 4304.15, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5974.89, 4304.09, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.41, 4314.82, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.45, 4304.65, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6016.54, 4294.51, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6006.45, 4294.26, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5996.3, 4294.09, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5986.09, 4294.21, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6006.11, 4304.55, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 6006.18, 4314.76, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5985.39, 4304.45, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5985.2, 4314.72, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5995.78, 4314.7, 66, 'Sikuku Ruins'),
('EJ04_maze_enter', 'EMPTY', 'ELDEON', 'EJ04', 5995.64, 4304.4, 66, 'Sikuku Ruins'),
('Clan-035', 'EMPTY', 'JUNON', 'AGIT01', 5199.68, 5120.74, 130, 'Crystal Defenders staging area'),
('Clan-035', 'EMPTY', 'JUNON', 'AGIT02', 5199.68, 5120.74, 130, 'Crystal Defenders staging area'),
('Clan-035', 'EMPTY', 'JUNON', 'AGIT03', 5199.68, 5120.74, 130, 'Crystal Defenders staging area'),
('Clan-035', 'EMPTY', 'JUNON', 'AGIT04', 5199.68, 5120.74, 130, 'Crystal Defenders staging area'),
('Sum_Event_Whistle', 'EMPTY', 'JUNON', 'JB01', 5252.76, 5285.82, 36, 'Sunshine Coast (normal)'),
('dig_416', 'EMPTY', 'JUNON', 'JB01', 5245.51, 5330.33, 36, 'Sunshine Coast (normal)'),
('BTC_coastphoto', 'EMPTY', 'JUNON', 'JB01', 5126.63, 5304.49, 36, 'Sunshine Coast (normal)'),
('5349-check', 'EMPTY', 'JUNON', 'JD01', 5076.21, 5417.49, 21, 'Valley of Luxem Tower'),
('Q36_Honey_4', 'EMPTY', 'JUNON', 'JD01', 5044.65, 5081.09, 21, 'Valley of Luxem Tower'),
('Q36_Honey_3', 'EMPTY', 'JUNON', 'JD01', 5216.6, 5459.58, 21, 'Valley of Luxem Tower'),
('Q36_Honey_5', 'EMPTY', 'JUNON', 'JD01', 5198.28, 5168.96, 21, 'Valley of Luxem Tower'),
('Q36_Honey_6', 'EMPTY', 'JUNON', 'JD01', 5190.06, 5227.6, 21, 'Valley of Luxem Tower'),
('Q36_Honey_7', 'EMPTY', 'JUNON', 'JD01', 5187.21, 5248.88, 21, 'Valley of Luxem Tower'),
('Q36_Honey_8', 'EMPTY', 'JUNON', 'JD01', 5208.14, 5275.57, 21, 'Valley of Luxem Tower'),
('Q36_Honey_2', 'EMPTY', 'JUNON', 'JD01', 5309.67, 5468.79, 21, 'Valley of Luxem Tower'),
('Q36_Honey_1', 'EMPTY', 'JUNON', 'JD01', 5322.64, 5430.93, 21, 'Valley of Luxem Tower'),
('Q33_Village', 'EMPTY', 'JUNON', 'JD01', 5521.96, 5136.18, 21, 'Valley of Luxem Tower'),
('5026_sword', 'EMPTY', 'JUNON', 'JD02', 5083.18, 5179.38, 24, 'El Verloon Desert'),
('2021-gndz1', 'EMPTY', 'JUNON', 'JD02', 5318.55, 5321.56, 24, 'El Verloon Desert'),
('2021-gndz2', 'EMPTY', 'JUNON', 'JD02', 5390.08, 5329.49, 24, 'El Verloon Desert'),
('2021-gndz3', 'EMPTY', 'JUNON', 'JD02', 5339.74, 5429.05, 24, 'El Verloon Desert'),
('122-03', 'EMPTY', 'JUNON', 'JD02', 5486.66, 5125.32, 24, 'El Verloon Desert'),
('hero_redmon_pyramid', 'EMPTY', 'JUNON', 'JD02', 5486.39, 5213.26, 24, 'El Verloon Desert'),
('oblivion_5069', 'EMPTY', 'JUNON', 'JD02', 5453.64, 5250.55, 24, 'El Verloon Desert'),
('clean_pyramid', 'EMPTY', 'JUNON', 'JD02', 5493.22, 5110.17, 24, 'El Verloon Desert'),
('155-06', 'EMPTY', 'JUNON', 'JD03', 5662.73, 5124.68, 28, 'Gorge of Silence'),
('3008-02', 'EMPTY', 'JUNON', 'JD03', 5663.44, 5113.22, 28, 'Gorge of Silence'),
('windmill_5066', 'EMPTY', 'JUNON', 'JD03', 5702.21, 5098.73, 28, 'Gorge of Silence'),
('155-04', 'EMPTY', 'JUNON', 'JD03', 5608.95, 4824.43, 28, 'Gorge of Silence'),
('155-05', 'EMPTY', 'JUNON', 'JD03', 5640.36, 4898.86, 28, 'Gorge of Silence'),
('155-03', 'EMPTY', 'JUNON', 'JD03', 5690.21, 4789.51, 28, 'Gorge of Silence'),
('BTC_dodphoto', 'EMPTY', 'JUNON', 'JD04', 5071.61, 5138.59, 29, 'Desert of the Dead'),
('GA_HUD_GameArena_InstancedDungeon', 'EMPTY', 'JUNON', 'JD04', 5856.71, 5098.16, 29, 'Desert of the Dead'),
('114-04', 'EMPTY', 'JUNON', 'JDT01', 5095.35, 5151.88, 1, 'Zant'),
('SUNSHINE_WARP', 'EMPTY', 'JUNON', 'JDT01', 5034.14, 5260.85, 1, 'Zant'),
('hourglass_5067', 'EMPTY', 'JUNON', 'JDT01', 5111.02, 5135.46, 1, 'Zant'),
('BTC_zantphoto', 'EMPTY', 'JUNON', 'JDT01', 5409.69, 5314.93, 1, 'Zant'),
('5024_thread', 'EMPTY', 'JUNON', 'JDT01', 5346.58, 5092.15, 1, 'Zant'),
('Q29-end2', 'EMPTY', 'JUNON', 'JG01', 5121.98, 5416.65, 22, 'Adventurers Plains'),
('Q29-end2', 'EMPTY', 'JUNON', 'JG01', 5121.06, 5420.02, 22, 'Adventurers Plains'),
('Q29-end2', 'EMPTY', 'JUNON', 'JG01', 5120.19, 5423.4, 22, 'Adventurers Plains'),
('arua_goddess', 'EMPTY', 'JUNON', 'JG01', 5465.46, 5495.62, 22, 'Adventurers Plains'),
('102-04', 'EMPTY', 'JUNON', 'JG01', 5638.2, 5055.51, 22, 'Adventurers Plains'),
('230-01', 'EMPTY', 'JUNON', 'JG01', 5663.05, 5073.18, 22, 'Adventurers Plains'),
('mushroom_5066', 'EMPTY', 'JUNON', 'JG01', 5671.71, 5078.23, 22, 'Adventurers Plains'),
('5352-7', 'EMPTY', 'JUNON', 'JG02', 5042.5, 5486.1, 23, 'Breezy Hills'),
('5352-9', 'EMPTY', 'JUNON', 'JG02', 5034.55, 5462.28, 23, 'Breezy Hills'),
('Turbine_5', 'EMPTY', 'JUNON', 'JG02', 5098.47, 5031.18, 23, 'Breezy Hills'),
('5352-1', 'EMPTY', 'JUNON', 'JG02', 5190.57, 5530.8, 23, 'Breezy Hills'),
('5352-4', 'EMPTY', 'JUNON', 'JG02', 5228.19, 5520.92, 23, 'Breezy Hills'),
('5352-5', 'EMPTY', 'JUNON', 'JG02', 5205.43, 5469.46, 23, 'Breezy Hills'),
('5352-8', 'EMPTY', 'JUNON', 'JG02', 5233.59, 5466.43, 23, 'Breezy Hills'),
('Turbine_3', 'EMPTY', 'JUNON', 'JG02', 5370.97, 5446.33, 23, 'Breezy Hills'),
('5352-2', 'EMPTY', 'JUNON', 'JG02', 5341.02, 5512.34, 23, 'Breezy Hills'),
('5352-3', 'EMPTY', 'JUNON', 'JG02', 5306.39, 5442.74, 23, 'Breezy Hills'),
('5352-6', 'EMPTY', 'JUNON', 'JG02', 5325.72, 5522.48, 23, 'Breezy Hills'),
('Turbine_4', 'EMPTY', 'JUNON', 'JG02', 5392.75, 5358.47, 23, 'Breezy Hills'),
('Turbine_1', 'EMPTY', 'JUNON', 'JG02', 5350.6, 5120.26, 23, 'Breezy Hills'),
('Turbine_2', 'EMPTY', 'JUNON', 'JG02', 5498.97, 4900.29, 23, 'Breezy Hills'),
('129-03', 'EMPTY', 'JUNON', 'JG03', 5372.77, 5193.29, 25, 'Anima Lake'),
('hero_owl', 'EMPTY', 'JUNON', 'JG03', 5365.08, 5205.25, 25, 'Anima Lake'),
('shrine_5068', 'EMPTY', 'JUNON', 'JG03', 5425.44, 5123.45, 25, 'Anima Lake'),
('twig_5068', 'EMPTY', 'JUNON', 'JG04', 5539.67, 5467.51, 26, 'Forest of Wisdom'),
('wisdom_wood', 'EMPTY', 'JUNON', 'JG04', 5541.32, 5394.43, 26, 'Forest of Wisdom'),
('1984-02', 'EMPTY', 'JUNON', 'JG05', 5655.95, 5185.31, 27, 'Kenji Beach'),
('kenji_5069', 'EMPTY', 'JUNON', 'JG05', 5696.57, 5174.62, 27, 'Kenji Beach'),
('dolphin_5067', 'EMPTY', 'JUNON', 'JG06', 5680.93, 5067.18, 3, 'Dolphin Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5019.41, 5137.72, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5022.52, 5140.5, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5024.41, 5144.23, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5027.57, 5145.86, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5126.96, 4719.9, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5130.15, 4717.79, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5133.24, 4715.36, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5136.64, 4712.59, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5328.41, 5389.81, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5327.18, 5386.7, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5328.52, 5382.16, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5325.95, 5384.82, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5327.4, 5379.4, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5686.95, 5178.16, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5690.41, 5175.81, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5694.1, 5176.03, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5697.9, 5176.09, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5701.75, 5179.84, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5703.97, 5182.15, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5684.41, 5178.74, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5662.68, 4743.6, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5665.61, 4746.17, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5668.7, 4748.86, 20, 'Birth Island'),
('Tutorial_1', 'EMPTY', 'JUNON', 'JG07', 5670.84, 4752.56, 20, 'Birth Island'),
('3220_jp_03', 'EMPTY', 'JUNON', 'JPT01', 5276.81, 5246.71, 2, 'Junon Polis'),
('3220_jp_11', 'EMPTY', 'JUNON', 'JPT01', 5258.67, 5170.43, 2, 'Junon Polis'),
('3220_jp_06', 'EMPTY', 'JUNON', 'JPT01', 5374.97, 5372.1, 2, 'Junon Polis'),
('3220_jp_10', 'EMPTY', 'JUNON', 'JPT01', 5350.68, 5291.17, 2, 'Junon Polis'),
('3220_jp_01', 'EMPTY', 'JUNON', 'JPT01', 5502.87, 5340.24, 2, 'Junon Polis'),
('3220_jp_08', 'EMPTY', 'JUNON', 'JPT01', 5451.62, 5307.86, 2, 'Junon Polis'),
('3220_jp_04', 'EMPTY', 'JUNON', 'JPT01', 5573.1, 4977.45, 2, 'Junon Polis'),
('3220_jp_07', 'EMPTY', 'JUNON', 'JPT01', 5447.29, 5060.42, 2, 'Junon Polis'),
('120-04', 'EMPTY', 'JUNON', 'JPT01', 5751.38, 5203.22, 2, 'Junon Polis'),
('3220_jp_02', 'EMPTY', 'JUNON', 'JPT01', 5737.73, 5190.1, 2, 'Junon Polis'),
('3220_jp_05', 'EMPTY', 'JUNON', 'JPT01', 5746.96, 4998.13, 2, 'Junon Polis'),
('3220_jp_09', 'EMPTY', 'JUNON', 'JPT01', 5676.5, 4964.36, 2, 'Junon Polis'),
('3220_jp_12', 'EMPTY', 'JUNON', 'JPT01', 5653.35, 5050.62, 2, 'Junon Polis'),
('EMPTY', 'EMPTY', 'JUNON', 'JPT01', 5621.26, 4914.16, 2, 'Junon Polis'),
('5353-check', 'EMPTY', 'JUNON', 'JPT01', 5644.21, 4875.71, 2, 'Junon Polis'),
('rose-5354', 'EMPTY', 'JUNON', 'JPT01', 5840.22, 5447.83, 2, 'Junon Polis'),
('BTC_cavephoto', 'EMPTY', 'JUNON', 'JZ01_1', 5381.94, 5419.62, 31, 'Goblin Cave (B1)'),
('GG002_HUD_UlverickCave_GateBlocked_Anansi', 'EMPTY', 'JUNON', 'JZC01', 5083.49, 5138.12, 90, 'Cave of Ulverick (B1)'),
('GG002_HUD_UlverickCave_GateBlocked_Arachne', 'EMPTY', 'JUNON', 'JZC01', 5227.82, 5326.46, 90, 'Cave of Ulverick (B1)'),
('GA_HUD_GameArena_InstancedDungeon', 'EMPTY', 'JUNON', 'JZP01', 5090.56, 5304.47, 41, 'Oblivion Temple'),
('JZP01_Dig', 'EMPTY', 'JUNON', 'JZP01', 5128.14, 5292.84, 41, 'Oblivion Temple'),
('JZP01_Relic', 'EMPTY', 'JUNON', 'JZP01', 5232.79, 5326.23, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5232.83, 5299.53, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5229.34, 5299.51, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5236.36, 5299.52, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5229.36, 5295.99, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5232.86, 5296.02, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5236.38, 5296.05, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5236.36, 5302.38, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5232.87, 5302.39, 41, 'Oblivion Temple'),
('JZP01_Lantern', 'EMPTY', 'JUNON', 'JZP01', 5229.34, 5302.4, 41, 'Oblivion Temple'),
('JZP01_Dark', 'EMPTY', 'JUNON', 'JZP01', 5232.48, 5272.43, 41, 'Oblivion Temple'),
('JZP01_Portrait', 'EMPTY', 'JUNON', 'JZP01', 5127.52, 5245.05, 41, 'Oblivion Temple'),
('JZP02_Tablet01', 'EMPTY', 'JUNON', 'JZP02', 5011.41, 5305.71, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot23', 'EMPTY', 'JUNON', 'JZP02', 5086.61, 5291.14, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot24', 'EMPTY', 'JUNON', 'JZP02', 5009.12, 5310.67, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot25', 'EMPTY', 'JUNON', 'JZP02', 5088.41, 5377.84, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune01', 'EMPTY', 'JUNON', 'JZP02', 5093.21, 5375.42, 42, 'Oblivion Temple (B2)'),
('JZP02_D_Coffin02', 'EMPTY', 'JUNON', 'JZP02', 5014.56, 5379.77, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot21', 'EMPTY', 'JUNON', 'JZP02', 5074.5, 5130.91, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune04', 'EMPTY', 'JUNON', 'JZP02', 5061.09, 5200.59, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot19', 'EMPTY', 'JUNON', 'JZP02', 5057.93, 5048.48, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot20', 'EMPTY', 'JUNON', 'JZP02', 5111.18, 5052.64, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune05', 'EMPTY', 'JUNON', 'JZP02', 5110.92, 5101.17, 42, 'Oblivion Temple (B2)'),
('JZP02_D_Coffin01', 'EMPTY', 'JUNON', 'JZP02', 5108.36, 5047.31, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune23', 'EMPTY', 'JUNON', 'JZP02', 5117.15, 4830.28, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune24', 'EMPTY', 'JUNON', 'JZP02', 5117.3, 4874.46, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot22', 'EMPTY', 'JUNON', 'JZP02', 5183.05, 5314.15, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune02', 'EMPTY', 'JUNON', 'JZP02', 5200.08, 5211.62, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune03', 'EMPTY', 'JUNON', 'JZP02', 5220.16, 5192.09, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune06', 'EMPTY', 'JUNON', 'JZP02', 5272.36, 5159.98, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot17', 'EMPTY', 'JUNON', 'JZP02', 5220.38, 5067.76, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot18', 'EMPTY', 'JUNON', 'JZP02', 5216.07, 5065.91, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune20', 'EMPTY', 'JUNON', 'JZP02', 5220.65, 5023.2, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot12', 'EMPTY', 'JUNON', 'JZP02', 5203.97, 4955.19, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot13', 'EMPTY', 'JUNON', 'JZP02', 5239.58, 4835.7, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot14', 'EMPTY', 'JUNON', 'JZP02', 5174.26, 4870.71, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot15', 'EMPTY', 'JUNON', 'JZP02', 5164.36, 4819.81, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune21', 'EMPTY', 'JUNON', 'JZP02', 5237.85, 4901.75, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune22', 'EMPTY', 'JUNON', 'JZP02', 5172.44, 4838.37, 42, 'Oblivion Temple (B2)'),
('JZP02_D_Coffin03', 'EMPTY', 'JUNON', 'JZP02', 5171.04, 4820.15, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot26', 'EMPTY', 'JUNON', 'JZP02', 5304.84, 5290.43, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune08', 'EMPTY', 'JUNON', 'JZP02', 5289.08, 5360.98, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot27', 'EMPTY', 'JUNON', 'JZP02', 5323.53, 5360.08, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune09', 'EMPTY', 'JUNON', 'JZP02', 5386.06, 5344.63, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot09', 'EMPTY', 'JUNON', 'JZP02', 5418.74, 5184.86, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot10', 'EMPTY', 'JUNON', 'JZP02', 5392.88, 5164.23, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot11', 'EMPTY', 'JUNON', 'JZP02', 5325.02, 5165.36, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune07', 'EMPTY', 'JUNON', 'JZP02', 5351.77, 5217.97, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune12', 'EMPTY', 'JUNON', 'JZP02', 5402.99, 5223.28, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot30', 'EMPTY', 'JUNON', 'JZP02', 5350.55, 5131.64, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot16', 'EMPTY', 'JUNON', 'JZP02', 5341.33, 5011.32, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune18', 'EMPTY', 'JUNON', 'JZP02', 5411.56, 5037.79, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot31', 'EMPTY', 'JUNON', 'JZP02', 5394.77, 4985.52, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune19', 'EMPTY', 'JUNON', 'JZP02', 5346.48, 5009.77, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune19', 'EMPTY', 'JUNON', 'JZP02', 5343.24, 5006.87, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune09', 'EMPTY', 'JUNON', 'JZP02', 5444.01, 5319.74, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune10', 'EMPTY', 'JUNON', 'JZP02', 5487.88, 5326.96, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot28', 'EMPTY', 'JUNON', 'JZP02', 5488.78, 5360.39, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune11', 'EMPTY', 'JUNON', 'JZP02', 5541.99, 5361.08, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot05', 'EMPTY', 'JUNON', 'JZP02', 5570.9, 5201.28, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot06', 'EMPTY', 'JUNON', 'JZP02', 5518.34, 5148.44, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot29', 'EMPTY', 'JUNON', 'JZP02', 5455.67, 5222.37, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune13', 'EMPTY', 'JUNON', 'JZP02', 5571.1, 5161.38, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune14', 'EMPTY', 'JUNON', 'JZP02', 5518.62, 5200.92, 42, 'Oblivion Temple (B2)'),
('JZP02_Statue', 'EMPTY', 'JUNON', 'JZP02', 5544.54, 4978.26, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot01', 'EMPTY', 'JUNON', 'JZP02', 5503.67, 5054.08, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot02', 'EMPTY', 'JUNON', 'JZP02', 5581.86, 4974.04, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot03', 'EMPTY', 'JUNON', 'JZP02', 5586.31, 4975.91, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot04', 'EMPTY', 'JUNON', 'JZP02', 5552.67, 5076.05, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune15', 'EMPTY', 'JUNON', 'JZP02', 5558.97, 5057.44, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune16', 'EMPTY', 'JUNON', 'JZP02', 5501.38, 4975.54, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune17', 'EMPTY', 'JUNON', 'JZP02', 5446.11, 4984.02, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune24', 'EMPTY', 'JUNON', 'JZP02', 5656.04, 5286, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune25', 'EMPTY', 'JUNON', 'JZP02', 5622.47, 5297.4, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot07', 'EMPTY', 'JUNON', 'JZP02', 5638.78, 5185.36, 42, 'Oblivion Temple (B2)'),
('JZP02_Pot08', 'EMPTY', 'JUNON', 'JZP02', 5603.72, 5239.23, 42, 'Oblivion Temple (B2)'),
('JZP02_Rune17', 'EMPTY', 'JUNON', 'JZP02', 5639.65, 5232.97, 42, 'Oblivion Temple (B2)'),
('JZP02_C_Coffin01', 'EMPTY', 'JUNON', 'JZP02', 5606.66, 5234.17, 42, 'Oblivion Temple (B2)'),
('JZP03_Pot02', 'EMPTY', 'JUNON', 'JZP03', 5005.28, 5282.32, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot03', 'EMPTY', 'JUNON', 'JZP03', 5012.13, 5283.96, 43, 'Oblivion Temple (B3)'),
('JZP03_Statue01', 'EMPTY', 'JUNON', 'JZP03', 5054.89, 5284.79, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune12', 'EMPTY', 'JUNON', 'JZP03', 5069.87, 5399.71, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot33', 'EMPTY', 'JUNON', 'JZP03', 5063.99, 5414.12, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin22', 'EMPTY', 'JUNON', 'JZP03', 5022.82, 5411.01, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin21', 'EMPTY', 'JUNON', 'JZP03', 5013.29, 5410.93, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin20', 'EMPTY', 'JUNON', 'JZP03', 4988.25, 5394.43, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin19', 'EMPTY', 'JUNON', 'JZP03', 5013.83, 5325.73, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin18', 'EMPTY', 'JUNON', 'JZP03', 5023.35, 5325.86, 43, 'Oblivion Temple (B3)'),
('JZP03_O_Coffin05', 'EMPTY', 'JUNON', 'JZP03', 5005.14, 5328.25, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin17', 'EMPTY', 'JUNON', 'JZP03', 5058.65, 5330.72, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot46', 'EMPTY', 'JUNON', 'JZP03', 5066.61, 5336.98, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot45', 'EMPTY', 'JUNON', 'JZP03', 5070.48, 5331.2, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot44', 'EMPTY', 'JUNON', 'JZP03', 5068.11, 5329.99, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot43', 'EMPTY', 'JUNON', 'JZP03', 5065.02, 5327, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot42', 'EMPTY', 'JUNON', 'JZP03', 5059.54, 5326.22, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot34', 'EMPTY', 'JUNON', 'JZP03', 5028.08, 5411.07, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot35', 'EMPTY', 'JUNON', 'JZP03', 5018.62, 5407.95, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot36', 'EMPTY', 'JUNON', 'JZP03', 5007.08, 5412.54, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot38', 'EMPTY', 'JUNON', 'JZP03', 5002.92, 5412.38, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot37', 'EMPTY', 'JUNON', 'JZP03', 5002.59, 5407.95, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot39', 'EMPTY', 'JUNON', 'JZP03', 4991.94, 5388.6, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune11', 'EMPTY', 'JUNON', 'JZP03', 4987.78, 5333.4, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot40', 'EMPTY', 'JUNON', 'JZP03', 5014.3, 5331.18, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot41', 'EMPTY', 'JUNON', 'JZP03', 5018.7, 5330.26, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune10', 'EMPTY', 'JUNON', 'JZP03', 5077.73, 5332.94, 43, 'Oblivion Temple (B3)'),
('JZP03_Tablet02', 'EMPTY', 'JUNON', 'JZP03', 4985.42, 5369.88, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune03', 'EMPTY', 'JUNON', 'JZP03', 5044.49, 5139.1, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune04', 'EMPTY', 'JUNON', 'JZP03', 5041.92, 5148.89, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune03', 'EMPTY', 'JUNON', 'JZP03', 5048, 5138.38, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune03', 'EMPTY', 'JUNON', 'JZP03', 5049.56, 5140.37, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune06', 'EMPTY', 'JUNON', 'JZP03', 5047.03, 5174.24, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune05', 'EMPTY', 'JUNON', 'JZP03', 5065.01, 5180.5, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin01', 'EMPTY', 'JUNON', 'JZP03', 5010.86, 5270.81, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot04', 'EMPTY', 'JUNON', 'JZP03', 5093.19, 5202.92, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin02', 'EMPTY', 'JUNON', 'JZP03', 5097.01, 5209.13, 43, 'Oblivion Temple (B3)'),
('JZP03_O_Coffin02', 'EMPTY', 'JUNON', 'JZP03', 5098.31, 5224.87, 43, 'Oblivion Temple (B3)'),
('JZP03_O_Coffin01', 'EMPTY', 'JUNON', 'JZP03', 5079.57, 5057.74, 43, 'Oblivion Temple (B3)'),
('JZP03_C_Coffin01', 'EMPTY', 'JUNON', 'JZP03', 5030.03, 5057.92, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune01', 'EMPTY', 'JUNON', 'JZP03', 5027.36, 5113.77, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune01', 'EMPTY', 'JUNON', 'JZP03', 5027.95, 5115.51, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune02', 'EMPTY', 'JUNON', 'JZP03', 5086.02, 5103.76, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune02', 'EMPTY', 'JUNON', 'JZP03', 5088.5, 5103.75, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin05', 'EMPTY', 'JUNON', 'JZP03', 5150.3, 5286.89, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot05', 'EMPTY', 'JUNON', 'JZP03', 5154.03, 5293.97, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot06', 'EMPTY', 'JUNON', 'JZP03', 5141.66, 5342.69, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot07', 'EMPTY', 'JUNON', 'JZP03', 5140.04, 5345.79, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot09', 'EMPTY', 'JUNON', 'JZP03', 5133.29, 5348.07, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot08', 'EMPTY', 'JUNON', 'JZP03', 5133.23, 5343.85, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune07', 'EMPTY', 'JUNON', 'JZP03', 5136.51, 5342.62, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune08', 'EMPTY', 'JUNON', 'JZP03', 5136.66, 5396.08, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune08', 'EMPTY', 'JUNON', 'JZP03', 5173.29, 5342.18, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune09', 'EMPTY', 'JUNON', 'JZP03', 5175.55, 5339.44, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune09', 'EMPTY', 'JUNON', 'JZP03', 5175.66, 5338.39, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot10', 'EMPTY', 'JUNON', 'JZP03', 5189.28, 5361.45, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin06', 'EMPTY', 'JUNON', 'JZP03', 5178.03, 5343.1, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin07', 'EMPTY', 'JUNON', 'JZP03', 5241.66, 5345.65, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin08', 'EMPTY', 'JUNON', 'JZP03', 5273.71, 5341.54, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin11', 'EMPTY', 'JUNON', 'JZP03', 5242.41, 5388.32, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot19', 'EMPTY', 'JUNON', 'JZP03', 5246.34, 5385.43, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot18', 'EMPTY', 'JUNON', 'JZP03', 5243.46, 5393.45, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot17', 'EMPTY', 'JUNON', 'JZP03', 5243.96, 5397.64, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot16', 'EMPTY', 'JUNON', 'JZP03', 5248.07, 5396.31, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot12', 'EMPTY', 'JUNON', 'JZP03', 5246.58, 5341.08, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot11', 'EMPTY', 'JUNON', 'JZP03', 5243.18, 5353.67, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot20', 'EMPTY', 'JUNON', 'JZP03', 5276.67, 5363.61, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin16', 'EMPTY', 'JUNON', 'JZP03', 5186.72, 5388.28, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune07', 'EMPTY', 'JUNON', 'JZP03', 5168.9, 5167.83, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin03', 'EMPTY', 'JUNON', 'JZP03', 5187.48, 5146.34, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune07', 'EMPTY', 'JUNON', 'JZP03', 5168.8, 5165.4, 43, 'Oblivion Temple (B3)'),
('JZP03_Rune07', 'EMPTY', 'JUNON', 'JZP03', 5168.75, 5162.77, 43, 'Oblivion Temple (B3)'),
('JZP03_End01', 'EMPTY', 'JUNON', 'JZP03', 5201.18, 4981.13, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin04', 'EMPTY', 'JUNON', 'JZP03', 5187.26, 5106.52, 43, 'Oblivion Temple (B3)'),
('JZP03_O_Coffin03', 'EMPTY', 'JUNON', 'JZP03', 5168.03, 5096.6, 43, 'Oblivion Temple (B3)'),
('JZP03_C_Coffin02', 'EMPTY', 'JUNON', 'JZP03', 5151.76, 5095.54, 43, 'Oblivion Temple (B3)'),
('JZP03_End01', 'EMPTY', 'JUNON', 'JZP03', 5201.24, 4976.73, 43, 'Oblivion Temple (B3)'),
('JZP03_End01', 'EMPTY', 'JUNON', 'JZP03', 5201.24, 4972.34, 43, 'Oblivion Temple (B3)'),
('JZP03_End01', 'EMPTY', 'JUNON', 'JZP03', 5201.26, 4968.37, 43, 'Oblivion Temple (B3)'),
('JZP03_Portal', 'EMPTY', 'JUNON', 'JZP03', 5246.59, 5108.74, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot01', 'EMPTY', 'JUNON', 'JZP03', 5199.36, 4949.99, 43, 'Oblivion Temple (B3)'),
('JZP03_End03', 'EMPTY', 'JUNON', 'JZP03', 5265.78, 4872.86, 43, 'Oblivion Temple (B3)'),
('JZP03_End03', 'EMPTY', 'JUNON', 'JZP03', 5261.2, 4872.85, 43, 'Oblivion Temple (B3)'),
('JZP03_End03', 'EMPTY', 'JUNON', 'JZP03', 5256.71, 4873.11, 43, 'Oblivion Temple (B3)'),
('JZP03_End03', 'EMPTY', 'JUNON', 'JZP03', 5253.27, 4873.2, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin09', 'EMPTY', 'JUNON', 'JZP03', 5286.53, 5340.44, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin10', 'EMPTY', 'JUNON', 'JZP03', 5295.86, 5348.9, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot15', 'EMPTY', 'JUNON', 'JZP03', 5297.27, 5386.03, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot14', 'EMPTY', 'JUNON', 'JZP03', 5293.79, 5354.81, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot13', 'EMPTY', 'JUNON', 'JZP03', 5292.63, 5338.79, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot22', 'EMPTY', 'JUNON', 'JZP03', 5330.97, 5362.06, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot21', 'EMPTY', 'JUNON', 'JZP03', 5327.15, 5359.13, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot23', 'EMPTY', 'JUNON', 'JZP03', 5352.41, 5380.02, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot24', 'EMPTY', 'JUNON', 'JZP03', 5365.22, 5378.34, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot25', 'EMPTY', 'JUNON', 'JZP03', 5383.65, 5389.55, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot26', 'EMPTY', 'JUNON', 'JZP03', 5414.41, 5396.78, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot27', 'EMPTY', 'JUNON', 'JZP03', 5436.85, 5391.88, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot29', 'EMPTY', 'JUNON', 'JZP03', 5436.39, 5341.5, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot30', 'EMPTY', 'JUNON', 'JZP03', 5403.36, 5342.51, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot31', 'EMPTY', 'JUNON', 'JZP03', 5387.17, 5342.41, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot32', 'EMPTY', 'JUNON', 'JZP03', 5384.62, 5347.97, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin13', 'EMPTY', 'JUNON', 'JZP03', 5419.87, 5395.85, 43, 'Oblivion Temple (B3)'),
('JZP03_O_Coffin03', 'EMPTY', 'JUNON', 'JZP03', 5429.24, 5393.4, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin11', 'EMPTY', 'JUNON', 'JZP03', 5431.51, 5342.66, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin12', 'EMPTY', 'JUNON', 'JZP03', 5424.57, 5343.52, 43, 'Oblivion Temple (B3)'),
('JZP03_C_Coffin03', 'EMPTY', 'JUNON', 'JZP03', 5432.19, 5369.59, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin15', 'EMPTY', 'JUNON', 'JZP03', 5394.8, 4965.88, 43, 'Oblivion Temple (B3)'),
('JZP03_Tablet01', 'EMPTY', 'JUNON', 'JZP03', 5434.83, 4949.28, 43, 'Oblivion Temple (B3)'),
('JZP03_O_Coffin04', 'EMPTY', 'JUNON', 'JZP03', 5396.4, 4947.51, 43, 'Oblivion Temple (B3)'),
('JZP03_D_Coffin14', 'EMPTY', 'JUNON', 'JZP03', 5395.26, 4956.94, 43, 'Oblivion Temple (B3)'),
('JZP03_Pot28', 'EMPTY', 'JUNON', 'JZP03', 5440.45, 5342.77, 43, 'Oblivion Temple (B3)'),
('JZP03_End02', 'EMPTY', 'JUNON', 'JZP03', 5545.99, 5193.06, 43, 'Oblivion Temple (B3)'),
('JZP03_End02', 'EMPTY', 'JUNON', 'JZP03', 5541.51, 5192.89, 43, 'Oblivion Temple (B3)'),
('JZP03_End02', 'EMPTY', 'JUNON', 'JZP03', 5537.1, 5192.88, 43, 'Oblivion Temple (B3)'),
('JZP03_End02', 'EMPTY', 'JUNON', 'JZP03', 5533.21, 5193.04, 43, 'Oblivion Temple (B3)'),
('JZP04_Tablet02', 'EMPTY', 'JUNON', 'JZP04', 5042.45, 5371.72, 44, 'Oblivion Temple (B4)'),
('JZP04_StatueHeel', 'EMPTY', 'JUNON', 'JZP04', 5030.59, 5033.11, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar01', 'EMPTY', 'JUNON', 'JZP04', 5086.66, 4887.48, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar04', 'EMPTY', 'JUNON', 'JZP04', 5031.85, 4870.1, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar07', 'EMPTY', 'JUNON', 'JZP04', 5051.46, 4870.02, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar05', 'EMPTY', 'JUNON', 'JZP04', 5067.65, 4871.16, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar06', 'EMPTY', 'JUNON', 'JZP04', 5040.96, 4924.58, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar09', 'EMPTY', 'JUNON', 'JZP04', 5064.44, 4875.98, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar03', 'EMPTY', 'JUNON', 'JZP04', 5077.62, 4869.35, 44, 'Oblivion Temple (B4)'),
('JZP04_Rune01', 'EMPTY', 'JUNON', 'JZP04', 5197.12, 5230.08, 44, 'Oblivion Temple (B4)'),
('JZP04_Cart', 'EMPTY', 'JUNON', 'JZP04', 5127.87, 5149.02, 44, 'Oblivion Temple (B4)'),
('JZP04_Rune03', 'EMPTY', 'JUNON', 'JZP04', 5159.49, 4850.98, 44, 'Oblivion Temple (B4)'),
('JZP04_Shovel', 'EMPTY', 'JUNON', 'JZP04', 5359.22, 5232.96, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar16', 'EMPTY', 'JUNON', 'JZP04', 5402.56, 5165.11, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar17', 'EMPTY', 'JUNON', 'JZP04', 5397.34, 5158.55, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar18', 'EMPTY', 'JUNON', 'JZP04', 5377.22, 5150.22, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar10', 'EMPTY', 'JUNON', 'JZP04', 5325.88, 5220.89, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar11', 'EMPTY', 'JUNON', 'JZP04', 5321.57, 5233.71, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar12', 'EMPTY', 'JUNON', 'JZP04', 5342.3, 5237.28, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar13', 'EMPTY', 'JUNON', 'JZP04', 5374.85, 5235.92, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar14', 'EMPTY', 'JUNON', 'JZP04', 5394.49, 5234.54, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar15', 'EMPTY', 'JUNON', 'JZP04', 5402.2, 5233.47, 44, 'Oblivion Temple (B4)'),
('JZP04_Tomb01', 'EMPTY', 'JUNON', 'JZP04', 5361.2, 5159.93, 44, 'Oblivion Temple (B4)'),
('JZP04_Tomb02', 'EMPTY', 'JUNON', 'JZP04', 5327.3, 5197.16, 44, 'Oblivion Temple (B4)'),
('JZP04_Tomb03', 'EMPTY', 'JUNON', 'JZP04', 5364.17, 5236.05, 44, 'Oblivion Temple (B4)'),
('JZP04_Tomb03', 'EMPTY', 'JUNON', 'JZP04', 5357.18, 5233.16, 44, 'Oblivion Temple (B4)'),
('JZP04_Tomb03', 'EMPTY', 'JUNON', 'JZP04', 5357.2, 5235.35, 44, 'Oblivion Temple (B4)'),
('JZP04_Tomb03', 'EMPTY', 'JUNON', 'JZP04', 5357.17, 5237.64, 44, 'Oblivion Temple (B4)'),
('JZP04_Tablet01', 'EMPTY', 'JUNON', 'JZP04', 5379.71, 5036.16, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar02', 'EMPTY', 'JUNON', 'JZP04', 5385.89, 5010.55, 44, 'Oblivion Temple (B4)'),
('JZP04_Jar08', 'EMPTY', 'JUNON', 'JZP04', 5329.04, 5054.75, 44, 'Oblivion Temple (B4)'),
('JZP04_Rune02', 'EMPTY', 'JUNON', 'JZP04', 5379.91, 5062.2, 44, 'Oblivion Temple (B4)'),
('JZP04_Shovel', 'EMPTY', 'JUNON', 'JZP04', 5555.18, 5370.7, 44, 'Oblivion Temple (B4)'),
('JZP04_Shovel', 'EMPTY', 'JUNON', 'JZP04', 5552.58, 5364.51, 44, 'Oblivion Temple (B4)'),
('JZP04_Alter01', 'EMPTY', 'JUNON', 'JZP04', 5526.28, 4878.38, 44, 'Oblivion Temple (B4)'),
('JZP04_Alter01_01', 'EMPTY', 'JUNON', 'JZP04', 5525.94, 4914.02, 44, 'Oblivion Temple (B4)'),
('dig_410', 'EMPTY', 'JUNON', 'SUM_EVENT', 5013.51, 5254.99, 37, 'Sunshine Coast (event)'),
('dig_412', 'EMPTY', 'JUNON', 'SUM_EVENT', 5050.17, 5119.11, 37, 'Sunshine Coast (event)'),
('Sum_Event_Whistle', 'EMPTY', 'JUNON', 'SUM_EVENT', 5252.76, 5285.82, 37, 'Sunshine Coast (event)'),
('dig_416', 'EMPTY', 'JUNON', 'SUM_EVENT', 5245.51, 5330.33, 37, 'Sunshine Coast (event)'),
('BTC_coastphoto', 'EMPTY', 'JUNON', 'SUM_EVENT', 5126.63, 5304.49, 37, 'Sunshine Coast (event)'),
('dig_411', 'EMPTY', 'JUNON', 'SUM_EVENT', 5185.97, 5232.65, 37, 'Sunshine Coast (event)'),
('dig_413', 'EMPTY', 'JUNON', 'SUM_EVENT', 5136.98, 5004.79, 37, 'Sunshine Coast (event)'),
('dig_415', 'EMPTY', 'JUNON', 'SUM_EVENT', 5401.83, 5308.94, 37, 'Sunshine Coast (event)'),
('dig_414', 'EMPTY', 'JUNON', 'SUM_EVENT', 5345.39, 5145.11, 37, 'Sunshine Coast (event)'),
('EMPTY', 'Lunar_Warp_Gate01', 'LUNAR', 'LMT01', 5384.18, 5063.77, 51, 'Magic City of Eucar'),
('plow_435', 'EMPTY', 'LUNAR', 'LSF01', 5067.3, 5194.64, 39, 'Snow Valley'),
('plow_436', 'EMPTY', 'LUNAR', 'LSF01', 5081.35, 5065.49, 39, 'Snow Valley'),
('plow_437', 'EMPTY', 'LUNAR', 'LSF01', 5216.49, 5280.08, 39, 'Snow Valley'),
('snowtrack6', 'EMPTY', 'LUNAR', 'LSF01', 5198.67, 5293.88, 39, 'Snow Valley'),
('snowtrack6', 'EMPTY', 'LUNAR', 'LSF01', 5195.41, 5296.69, 39, 'Snow Valley'),
('snowtrack6', 'EMPTY', 'LUNAR', 'LSF01', 5192.61, 5298.82, 39, 'Snow Valley'),
('snowtrack6', 'EMPTY', 'LUNAR', 'LSF01', 5189.94, 5301.03, 39, 'Snow Valley'),
('snowtrack6', 'EMPTY', 'LUNAR', 'LSF01', 5187.06, 5303.62, 39, 'Snow Valley'),
('snowtrack6', 'EMPTY', 'LUNAR', 'LSF01', 5183.93, 5306.35, 39, 'Snow Valley'),
('snowtrack6', 'EMPTY', 'LUNAR', 'LSF01', 5201.55, 5291.27, 39, 'Snow Valley'),
('snowtrackstart', 'EMPTY', 'LUNAR', 'LSF01', 5242.25, 5134.18, 39, 'Snow Valley'),
('snowtrackstart', 'EMPTY', 'LUNAR', 'LSF01', 5245.98, 5134.18, 39, 'Snow Valley'),
('snowtrackstart', 'EMPTY', 'LUNAR', 'LSF01', 5249.46, 5134.18, 39, 'Snow Valley'),
('snowtrackstart', 'EMPTY', 'LUNAR', 'LSF01', 5252.87, 5134.18, 39, 'Snow Valley'),
('snowtrackstart', 'EMPTY', 'LUNAR', 'LSF01', 5256.55, 5134.18, 39, 'Snow Valley'),
('snowtrack7', 'EMPTY', 'LUNAR', 'LSF01', 5157.44, 5203.7, 39, 'Snow Valley'),
('snowtrack7', 'EMPTY', 'LUNAR', 'LSF01', 5160.95, 5203.7, 39, 'Snow Valley'),
('snowtrack7', 'EMPTY', 'LUNAR', 'LSF01', 5164.47, 5203.7, 39, 'Snow Valley'),
('snowtrack7', 'EMPTY', 'LUNAR', 'LSF01', 5167.93, 5203.7, 39, 'Snow Valley'),
('snowtrack7', 'EMPTY', 'LUNAR', 'LSF01', 5171.45, 5203.7, 39, 'Snow Valley'),
('snowtrack12', 'EMPTY', 'LUNAR', 'LSF01', 5279.4, 5245.5, 39, 'Snow Valley'),
('snowtrack12', 'EMPTY', 'LUNAR', 'LSF01', 5277.7, 5249.1, 39, 'Snow Valley'),
('plow_438', 'EMPTY', 'LUNAR', 'LSF01', 5213.22, 5075.71, 39, 'Snow Valley'),
('plow_440', 'EMPTY', 'LUNAR', 'LSF01', 5223.84, 4997.8, 39, 'Snow Valley'),
('snowtrack1', 'EMPTY', 'LUNAR', 'LSF01', 5259.05, 5073.47, 39, 'Snow Valley'),
('snowtrack1', 'EMPTY', 'LUNAR', 'LSF01', 5255.88, 5070.66, 39, 'Snow Valley'),
('snowtrack1', 'EMPTY', 'LUNAR', 'LSF01', 5253.3, 5067.9, 39, 'Snow Valley'),
('snowtrack1', 'EMPTY', 'LUNAR', 'LSF01', 5250.26, 5065.42, 39, 'Snow Valley'),
('snowtrack1', 'EMPTY', 'LUNAR', 'LSF01', 5247.25, 5062.81, 39, 'Snow Valley'),
('snowtrack8', 'EMPTY', 'LUNAR', 'LSF01', 5171.42, 5076.97, 39, 'Snow Valley'),
('snowtrack8', 'EMPTY', 'LUNAR', 'LSF01', 5168.25, 5076.89, 39, 'Snow Valley'),
('snowtrack8', 'EMPTY', 'LUNAR', 'LSF01', 5164.6, 5076.69, 39, 'Snow Valley'),
('snowtrack8', 'EMPTY', 'LUNAR', 'LSF01', 5161.2, 5076.47, 39, 'Snow Valley'),
('snowtrack8', 'EMPTY', 'LUNAR', 'LSF01', 5158.2, 5076.31, 39, 'Snow Valley'),
('plow_439', 'EMPTY', 'LUNAR', 'LSF01', 5324.16, 5390.06, 39, 'Snow Valley'),
('snowtrack5', 'EMPTY', 'LUNAR', 'LSF01', 5315.23, 5316.43, 39, 'Snow Valley'),
('snowtrack5', 'EMPTY', 'LUNAR', 'LSF01', 5318.22, 5319.19, 39, 'Snow Valley'),
('snowtrack5', 'EMPTY', 'LUNAR', 'LSF01', 5321, 5321.8, 39, 'Snow Valley'),
('snowtrack5', 'EMPTY', 'LUNAR', 'LSF01', 5324.1, 5324.5, 39, 'Snow Valley'),
('plow_test', 'EMPTY', 'LUNAR', 'LSF01', 5302.82, 5165.86, 39, 'Snow Valley'),
('snowtrack4', 'EMPTY', 'LUNAR', 'LSF01', 5355.62, 5205.49, 39, 'Snow Valley'),
('snowtrack4', 'EMPTY', 'LUNAR', 'LSF01', 5351.14, 5205.54, 39, 'Snow Valley'),
('snowtrack4', 'EMPTY', 'LUNAR', 'LSF01', 5347.74, 5205.49, 39, 'Snow Valley'),
('snowtrack4', 'EMPTY', 'LUNAR', 'LSF01', 5344.05, 5205.43, 39, 'Snow Valley'),
('snowtrack4', 'EMPTY', 'LUNAR', 'LSF01', 5339.87, 5205.39, 39, 'Snow Valley'),
('snowtrack11', 'EMPTY', 'LUNAR', 'LSF01', 5360.59, 5213.62, 39, 'Snow Valley'),
('snowtrack11', 'EMPTY', 'LUNAR', 'LSF01', 5362.62, 5216.42, 39, 'Snow Valley'),
('snowtrack11', 'EMPTY', 'LUNAR', 'LSF01', 5364.75, 5219.26, 39, 'Snow Valley'),
('snowtrack11', 'EMPTY', 'LUNAR', 'LSF01', 5366.74, 5222.15, 39, 'Snow Valley'),
('snowtrack11', 'EMPTY', 'LUNAR', 'LSF01', 5368.78, 5224.85, 39, 'Snow Valley'),
('snowtrack12', 'EMPTY', 'LUNAR', 'LSF01', 5283.27, 5235.79, 39, 'Snow Valley'),
('snowtrack12', 'EMPTY', 'LUNAR', 'LSF01', 5281.93, 5238.99, 39, 'Snow Valley'),
('snowtrack12', 'EMPTY', 'LUNAR', 'LSF01', 5280.5, 5242.21, 39, 'Snow Valley'),
('snowtrack2', 'EMPTY', 'LUNAR', 'LSF01', 5302.14, 5064.42, 39, 'Snow Valley'),
('snowtrack2', 'EMPTY', 'LUNAR', 'LSF01', 5302.15, 5060.31, 39, 'Snow Valley'),
('snowtrack2', 'EMPTY', 'LUNAR', 'LSF01', 5302.1, 5056.3, 39, 'Snow Valley'),
('snowtrack2', 'EMPTY', 'LUNAR', 'LSF01', 5302.29, 5052.72, 39, 'Snow Valley'),
('snowtrack3', 'EMPTY', 'LUNAR', 'LSF01', 5328.46, 5074.11, 39, 'Snow Valley'),
('snowtrack3', 'EMPTY', 'LUNAR', 'LSF01', 5331.39, 5071.55, 39, 'Snow Valley'),
('snowtrack3', 'EMPTY', 'LUNAR', 'LSF01', 5334.42, 5069.13, 39, 'Snow Valley'),
('snowtrack3', 'EMPTY', 'LUNAR', 'LSF01', 5337.67, 5066.61, 39, 'Snow Valley'),
('snowtrack9', 'EMPTY', 'LUNAR', 'LSF01', 5296.39, 5042.94, 39, 'Snow Valley'),
('snowtrack9', 'EMPTY', 'LUNAR', 'LSF01', 5296.59, 5039.45, 39, 'Snow Valley'),
('snowtrack9', 'EMPTY', 'LUNAR', 'LSF01', 5296.77, 5035.94, 39, 'Snow Valley'),
('snowtrack9', 'EMPTY', 'LUNAR', 'LSF01', 5296.91, 5032.4, 39, 'Snow Valley'),
('snowtrack9', 'EMPTY', 'LUNAR', 'LSF01', 5297.07, 5028.89, 39, 'Snow Valley'),
('snowtrack9', 'EMPTY', 'LUNAR', 'LSF01', 5297.2, 5025.4, 39, 'Snow Valley'),
('snowtrack9', 'EMPTY', 'LUNAR', 'LSF01', 5297.37, 5021.83, 39, 'Snow Valley'),
('snowtrack10', 'EMPTY', 'LUNAR', 'LSF01', 5361.81, 5093.87, 39, 'Snow Valley'),
('snowtrack10', 'EMPTY', 'LUNAR', 'LSF01', 5364.8, 5093.87, 39, 'Snow Valley'),
('snowtrack10', 'EMPTY', 'LUNAR', 'LSF01', 5368.33, 5093.87, 39, 'Snow Valley'),
('snowtrack10', 'EMPTY', 'LUNAR', 'LSF01', 5371.83, 5093.87, 39, 'Snow Valley'),
('snowtrack10', 'EMPTY', 'LUNAR', 'LSF01', 5375.31, 5093.87, 39, 'Snow Valley'),
('snowtrack10', 'EMPTY', 'LUNAR', 'LSF01', 5380.37, 5093.87, 39, 'Snow Valley'),
('GG004_HUD_DawnSea_GateBlocked', 'EMPTY', 'LUNAR', 'LSOD01', 5263.8, 5088.28, 148, 'Sea of Dawn'),
('GG004_HUD_DawnSea_GateBlocked', 'EMPTY', 'LUNAR', 'LSOD01', 5172.8, 4911.26, 148, 'Sea of Dawn'),
('ODC01L2', 'EMPTY', 'ORO', 'ODC01', 4875.05, 5234.69, 74, 'Wreckage of The Blinding Mist'),
('ODC01L2', 'EMPTY', 'ORO', 'ODC01', 4878.56, 5231.17, 74, 'Wreckage of The Blinding Mist'),
('ODC01L2', 'EMPTY', 'ORO', 'ODC01', 4882.17, 5227.66, 74, 'Wreckage of The Blinding Mist'),
('ODC01L2', 'EMPTY', 'ORO', 'ODC01', 4885.54, 5224.36, 74, 'Wreckage of The Blinding Mist'),
('ODC01L2', 'EMPTY', 'ORO', 'ODC01', 4889.12, 5220.7, 74, 'Wreckage of The Blinding Mist'),
('ODD01L1', 'EMPTY', 'ORO', 'ODD01', 4987.39, 5001.26, 75, 'The Golden Ring (1)'),
('01_Cactus01', 'EMPTY', 'ORO', 'ODD01', 5105.32, 4854.53, 75, 'The Golden Ring (1)'),
('4427_Dark1', 'EMPTY', 'ORO', 'ODD01', 5246.6, 4939.48, 75, 'The Golden Ring (1)'),
('01_Cactus03', 'EMPTY', 'ORO', 'ODD01', 5395.2, 5174.43, 75, 'The Golden Ring (1)'),
('ODD01B1', 'EMPTY', 'ORO', 'ODD01', 5316.06, 4680.25, 75, 'The Golden Ring (1)'),
('01_Cactus02', 'EMPTY', 'ORO', 'ODD01', 5493.49, 4878.77, 75, 'The Golden Ring (1)'),
('02_Cactus01', 'EMPTY', 'ORO', 'ODD02', 5087.92, 5291.52, 76, 'The Golden Ring (2)'),
('ODD02L1', 'EMPTY', 'ORO', 'ODD02', 5026.41, 4990.57, 76, 'The Golden Ring (2)'),
('02_Cactus02', 'EMPTY', 'ORO', 'ODD02', 5169.34, 4803, 76, 'The Golden Ring (2)'),
('ODD02B1', 'EMPTY', 'ORO', 'ODD02', 5391.43, 4730.13, 76, 'The Golden Ring (2)'),
('4427_Dark2', 'EMPTY', 'ORO', 'ODD02', 5459.98, 5185.75, 76, 'The Golden Ring (2)'),
('ODD02R2', 'EMPTY', 'ORO', 'ODD02', 5492.07, 5077.34, 76, 'The Golden Ring (2)'),
('ODD02R2', 'EMPTY', 'ORO', 'ODD02', 5495.14, 5071.36, 76, 'The Golden Ring (2)'),
('ODD02R2', 'EMPTY', 'ORO', 'ODD02', 5499.06, 5065.35, 76, 'The Golden Ring (2)'),
('ODD02R2', 'EMPTY', 'ORO', 'ODD02', 5504.92, 5064.01, 76, 'The Golden Ring (2)'),
('ODD02R2', 'EMPTY', 'ORO', 'ODD02', 5508.33, 5061.82, 76, 'The Golden Ring (2)'),
('02_Cactus03', 'EMPTY', 'ORO', 'ODD02', 5456.9, 4834.71, 76, 'The Golden Ring (2)'),
('03_Cactus01', 'EMPTY', 'ORO', 'ODD03', 4946.24, 5336.22, 77, 'The Golden Ring (3)'),
('ODD03L2', 'EMPTY', 'ORO', 'ODD03', 4826.03, 5133.45, 77, 'The Golden Ring (3)'),
('03_Cactus02', 'EMPTY', 'ORO', 'ODD03', 4944.98, 5002.38, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5169.15, 5419.36, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5171.93, 5419.09, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5175.41, 5419.17, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5178.44, 5419.16, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5181.52, 5419.2, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5184.34, 5419.16, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5187.2, 5419.07, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5190.58, 5419.08, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5194.1, 5419.13, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5198.55, 5419.12, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5202.43, 5419.02, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5205.91, 5418.94, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5209.1, 5418.98, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5212.06, 5419.23, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5215.35, 5418.97, 77, 'The Golden Ring (3)'),
('EMPTY', 'EMPTY', 'ORO', 'ODD03', 5218.4, 5418.83, 77, 'The Golden Ring (3)'),
('4427_Dark3', 'EMPTY', 'ORO', 'ODD03', 5269.76, 4937.67, 77, 'The Golden Ring (3)'),
('03_Cactus03', 'EMPTY', 'ORO', 'ODD03', 5444.41, 5172.17, 77, 'The Golden Ring (3)'),
('4415_EQ1', 'EMPTY', 'ORO', 'ODD04', 5054.56, 5405.66, 78, 'The Wasteland (1)'),
('4415_EQ5', 'EMPTY', 'ORO', 'ODD04', 5198.89, 5256.77, 78, 'The Wasteland (1)'),
('4415_EQ3', 'EMPTY', 'ORO', 'ODD04', 5380.57, 5233.59, 78, 'The Wasteland (1)'),
('4415_EQ6', 'EMPTY', 'ORO', 'ODD04', 5510.89, 5157.67, 78, 'The Wasteland (1)'),
('4415_EQ2', 'EMPTY', 'ORO', 'ODD05', 5214.18, 5284.17, 79, 'The Wasteland (2)'),
('4415_EQ4', 'EMPTY', 'ORO', 'ODD05', 5621.6, 5044.81, 79, 'The Wasteland (2)'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5024.75, 5287.67, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5026.7, 5291.05, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5030.21, 5293.5, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5033.87, 5291.99, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5036.47, 5288.54, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5036.51, 5284.99, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5034.85, 5281.45, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5025.03, 5280.61, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5024.8, 5284.15, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5031.33, 5278.85, 82, 'Gates of Muris'),
('PharaohKey-Oasis', 'EMPTY', 'ORO', 'ODE01', 5027.82, 5277.07, 82, 'Gates of Muris'),
('Muris_Entrance', 'EMPTY', 'ORO', 'ODE01', 5197.51, 5414.5, 82, 'Gates of Muris'),
('PharaohKey-Statue', 'EMPTY', 'ORO', 'ODE01', 5304.37, 5147.14, 82, 'Gates of Muris'),
('PharaohKey-Statue', 'EMPTY', 'ORO', 'ODE01', 5304.25, 5151.7, 82, 'Gates of Muris'),
('PharaohKey-Statue', 'EMPTY', 'ORO', 'ODE01', 5304.19, 5155.17, 82, 'Gates of Muris'),
('PharaohKey-Statue', 'EMPTY', 'ORO', 'ODE01', 5303.76, 5158.63, 82, 'Gates of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5095.24, 4967.5, 71, 'Desert City of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5075.51, 4927.51, 71, 'Desert City of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5117.91, 4915.36, 71, 'Desert City of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5080.19, 4884.39, 71, 'Desert City of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5134.36, 4943.39, 71, 'Desert City of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5327.75, 4982.39, 71, 'Desert City of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5357.2, 5019.16, 71, 'Desert City of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5378.28, 4989.21, 71, 'Desert City of Muris'),
('ArghScavengersMeat', 'EMPTY', 'ORO', 'TOWN', 5302.76, 4938.67, 71, 'Desert City of Muris');
